MONGODB_URL=mongodb+srv://mohamedgmal147:SBK4rsbNrq8sAQRn@docbook.6kx29bl.mongodb.net/
CLOUDINARY_NAME=dpjcizjdn
CLOUDINARY_APY_KEY=695293927713914
CLOUDINARY_SECRET_KEY=Ptg1-B072p1I1bWpygl-RN4PPTY
ADMIN_EMAIL=muhammadgamal320@gmail.com
ADMIN_PASSWORD=dpjcizjdn
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B&E-H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2
